<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <title>Pergnta rapida</title>
    <style>
        .container {
        text-align: center;
        margin-top: 200px;
        }

        .question {
        font-size: 24px;
        margin-bottom: 20px;
        }

        .options {
        margin-top: 20px;
        }

        .option {
        display: inline-block;
        margin: 0 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ccc;
        cursor: pointer;
        }

        .no-option {
        position: absolute;
        animation: runaway 1s infinite;
        }

        .success-image {
        display: none;
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        }

        /* CSS responsivo para celular */
        @media only screen and (max-width: 600px) {
        .option {
            margin: 10px;
        }
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="question">Voce quer me dar?</div>
        <div class="options">
        <div class="option" id="yes-option">Sim</div>
        <div class="option no-option" id="no-option">Não</div>
        </div>
        <img class="success-image" src="./imagem/pode vimm.jpeg" alt="Sucesso" max-width="100%" height="300">
    </div>

    <script>
        const yesOption = document.getElementById('yes-option');
        const noOption = document.getElementById('no-option');
        const successImage = document.querySelector('.success-image');

        yesOption.addEventListener('click', () => {
        successImage.style.display = 'block';
        });

        noOption.addEventListener('mouseover', () => {
        const newPositionLeft = Math.random() * (window.innerWidth - noOption.offsetWidth);
        const newPositionTop = Math.random() * (window.innerHeight - noOption.offsetHeight);
        noOption.style.left = `${newPositionLeft}px`;
        noOption.style.top = `${newPositionTop}px`;
        });
    </script>
</body>
</html>